aiohttp==3.7.4.post0
arch==5.6.0
async-timeout==3.0.1
black==23.3.0
Brotli==1.0.9
cachetools==5.3.0
certifi==2023.5.7
chardet==4.0.0
click==8.1.3
dash==2.10.0
dash-bootstrap-components==1.3.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.6
dtale==2.16.0
et-xmlfile==1.1.0
Flask==2.2.3
Flask-Compress==1.13
flask-ngrok==0.0.25
future==0.18.3
ipython-genutils==0.2.0
itsdangerous==2.1.2
kaleido==0.2.1
lockfile==0.12.2
lz4==4.3.2
matplotlib==3.6.0
missingno==0.4.2
multidict==6.0.4
munkres==1.1.4
mypy-extensions==1.0.0
nba-api==1.2
networkx==3.1
oddsapi==1.2.4
openpyxl==3.1.2
pandarallel==1.6.5
pandas==1.5.3
pathspec==0.11.1
plotly==5.14.1
property-cached==1.6.4
pyarrow==12.0.0
python-dotenv==1.0.0
squarify==0.4.3
strsimpy==0.2.1
tenacity==8.2.2
validators==0.20.0
webencodings==0.5.1
Werkzeug==2.2.3
xarray==2023.1.0
xlwt==1.3.0
yarl==1.9.2
